<!DOCTYPE html>
<html>

<head>

    <meta http-equiv="content-type" content="text/html;charset=utf-8">

    <title>flexbox</title>


    <style type="text/css">
        html,
        body {
            height: 100%
        }

        * {
            padding: 0;
            margin: 0;
        }
        .flex-container{
            display: flex; 
            width: 100%;
            background:black;
        }


        .flex-item1{
            width: 200px;
            height: 300px;
            background: red;
        }

        .flex-item2{
            width: 200px;
            height: 300px;
            background: yellow;
        }

        .flex-item3{
            width: 200px;
            height: 300px;
            background: green;
        }
    </style>

</head>

<body>
        <div class="flex-container">

              <div class="flex-item1">box1</div>
              <div class="flex-item2">box2</div>
              <div class="flex-item3">box3</div>
        </div>

</body>

</html>